/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Calculadora;

import Persistencia.Lev;
import calc.Calculadora;
import calc.Corre;
import static calc.Corre.Exit;
import static calc.Corre.LogOn;
import static calc.Corre.critical;
import static calc.Corre.janela;
import gui.Main;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.text.DecimalFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;


    /**
 *
 * @author box
 */
public class IGcalculadora extends javax.swing.JFrame {
    private JButton calc;
    private JComboBox combo;
    private JLabel labelCalc;
    private JPanel jPanel2;
    private JLabel part1;
    private JLabel ele1;
    private JLabel velo1;
    private JTextField ForcaLorentz;
    private JTextField Velocidade;
    private JTextField CampoMagnetico;
    private JLabel mag1;
    private JLabel lor1;
    private JTextField CampoElectrico;
    private JTextField Particula;
    private JPanel jPanel3;
    private JLabel lor2;
    private JTextField jTextField10;
    private JTextField jTextField8;
    private JTextField jTextField9;
    private JTextField jTextField6;
    private JTextField jTextField7;
    private JLabel velo2;
    private JLabel mag2;
    private JLabel part2;
    private JLabel ele2;
    private JLabel labelRes;
    private JLabel result;
    private JButton jButton1;
    private JLabel jLabel2;
    private JTextField Angulo;
    private JButton jButton2;

    /**
     * Creates new form IGcalculadora
     */
    public IGcalculadora() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        calc = new javax.swing.JButton();
        combo = new javax.swing.JComboBox();
        labelCalc = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        part1 = new javax.swing.JLabel();
        ele1 = new javax.swing.JLabel();
        velo1 = new javax.swing.JLabel();
        ForcaLorentz = new javax.swing.JTextField();
        Velocidade = new javax.swing.JTextField();
        CampoMagnetico = new javax.swing.JTextField();
        mag1 = new javax.swing.JLabel();
        lor1 = new javax.swing.JLabel();
        CampoElectrico = new javax.swing.JTextField();
        Particula = new javax.swing.JTextField();
        result = new javax.swing.JLabel();
        labelRes = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        Angulo = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        calc.setText("Calcular");
        calc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calcActionPerformed(evt);
            }
        });

        combo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "PT", "ENG" }));
        combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboActionPerformed(evt);
            }
        });

        labelCalc.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        labelCalc.setText("Calculadora");

        part1.setText("Carga");

        ele1.setText("Campo Eléctrico");

        velo1.setText("Velocidade");

        ForcaLorentz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ForcaLorentzActionPerformed(evt);
            }
        });

        CampoMagnetico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CampoMagneticoActionPerformed(evt);
            }
        });

        mag1.setText("Campo Magnético");

        lor1.setText("Força de Lorents's");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lor1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(ele1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                        .addComponent(part1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(CampoElectrico, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(Particula, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(Velocidade, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(CampoMagnetico, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(ForcaLorentz, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(velo1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(mag1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(lor1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ForcaLorentz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(mag1)
                .addGap(1, 1, 1)
                .addComponent(CampoMagnetico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(velo1)
                .addGap(5, 5, 5)
                .addComponent(Velocidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(part1)
                .addGap(6, 6, 6)
                .addComponent(Particula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(ele1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(CampoElectrico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        result.setText("Resultado:");

        labelRes.setAutoscrolls(true);

        jButton1.setText("C");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Ângulo");

        jButton2.setText("Ir Para Simulação de Cargas Pontuais");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Angulo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(calc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(labelCalc)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(result)
                                    .addComponent(labelRes, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCalc, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(calc, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addGap(24, 24, 24)
                        .addComponent(result)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelRes, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addComponent(Angulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CampoMagneticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CampoMagneticoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CampoMagneticoActionPerformed

    private void comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboActionPerformed
        String labelsPt[] = {"Calculadora", "Calcular",
          "Força de Lorentz's","Campo Magnético","Velocidade","Carga","Campo Eléctrico","resultado","Ângulo",
        "Força de Lorentz's","Campo Magnético","Velocidade","Carga","Campo Eléctrico"};
        String labelsEng[] = {"Calculator", "Calculate",
         "Lorentz's Force","Magnetic Field","Velocity","Particle","Electic Field","Result","Angle",
         "Lorentz's Force","Magnetic Field","Velocity","Particle","Electic Field"};
  

        if (combo.getSelectedItem() == "ENG") {
        int i=0;
                labelCalc.setText(labelsEng[i]);
                i++;
                calc.setText(labelsEng[i++]);
                lor1.setText(labelsEng[i++]);
                mag1.setText(labelsEng[i++]);
                velo1.setText(labelsEng[i++]);
                part1.setText(labelsEng[i++]);
                ele1.setText(labelsEng[i++]);
               result.setText(labelsEng[i++]);
               jLabel2.setText(labelsEng[i++]);
           
        } else {
            int i=0;
                labelCalc.setText(labelsPt[i]);
                i++;
                
                
                
                calc.setText(labelsPt[i++]);
                lor1.setText(labelsPt[i++]);
                mag1.setText(labelsPt[i++]);
                velo1.setText(labelsPt[i++]);
                part1.setText(labelsPt[i++]);
                ele1.setText(labelsPt[i++]);
                result.setText(labelsPt[i++]);
                jLabel2.setText(labelsPt[i++]);
                
    }//GEN-LAST:event_comboActionPerformed
    }
    private void calcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calcActionPerformed
               Calculadora ca = new Calculadora();
        
      
     
              
               
               if(((CampoElectrico.getText().trim().equalsIgnoreCase(""))))
               {  
                   
                    
      
                   double ForcaLorent = Double.parseDouble(ForcaLorentz.getText());
                   double CampoMagnetic = Double.parseDouble(CampoMagnetico.getText());
                   double Velocidad = Double.parseDouble(Velocidade.getText());
                   double Particul = Double.parseDouble(Particula.getText());           
                   double Angul = Double.parseDouble(Angulo.getText());
            
                   double aux = ca.calcularCampoEletrico(ForcaLorent, CampoMagnetic, Velocidad, Particul, Angul);
                     BigDecimal bd = new BigDecimal(aux);
         // Round value to 2 decimal
                  String casa= JOptionPane.showInputDialog ( "Introduza com quantas casas deseja o seu resultado" ); 
                  int n1 = Integer.parseInt(casa); 
                    bd = bd.setScale(n1, RoundingMode.HALF_UP);
               
                   labelRes.setText("" + bd+" N/C");
               } else if((ForcaLorentz.getText().trim().equalsIgnoreCase("")))
               {
                        double CampoElectric = Double.parseDouble(CampoElectrico.getText());
                        double CampoMagneti = Double.parseDouble(CampoMagnetico.getText());
                        double Velocida = Double.parseDouble(Velocidade.getText());
                        double Particu = Double.parseDouble(Particula.getText());           
                        double Angu = Double.parseDouble(Angulo.getText());
            
                    double aux1 = ca.calcularValLorentz(CampoElectric,CampoMagneti,Velocida,Particu,Angu);
         BigDecimal bd = new BigDecimal(aux1);
         // Round value to 2 decimal
          String casa= JOptionPane.showInputDialog ( "Introduza com quantas casas deseja o seu resultado" ); 
                  int n1 = Integer.parseInt(casa); 
                    bd = bd.setScale(n1, RoundingMode.HALF_UP);
               
         
                    labelRes.setText("" + bd + " N");
               }
               else if((CampoMagnetico.getText().trim().equalsIgnoreCase("")))
               {
                        double ForcaLorent = Double.parseDouble(ForcaLorentz.getText());
                        double CampoElectric = Double.parseDouble(CampoElectrico.getText());
                        double Velocida = Double.parseDouble(Velocidade.getText());
                        double Particu = Double.parseDouble(Particula.getText());           
                        double Angu = Double.parseDouble(Angulo.getText());
                        
                    double aux1 = ca.calcularCampMagnetico(ForcaLorent,CampoElectric,Velocida,Particu,Angu);
                      BigDecimal bd = new BigDecimal(aux1);
         // Round value to 2 decimal
                       String casa= JOptionPane.showInputDialog ( "Introduza com quantas casas deseja o seu resultado" ); 
                  int n1 = Integer.parseInt(casa); 
                    bd = bd.setScale(n1, RoundingMode.HALF_UP);
               
         
                    labelRes.setText("" + bd +" T");
               }
               
               else if((Velocidade.getText().trim().equalsIgnoreCase(""))){
               
                        double ForcaLorent = Double.parseDouble(ForcaLorentz.getText());
                        double CampoElectric = Double.parseDouble(CampoElectrico.getText());
                        double CampoMagneti = Double.parseDouble(CampoMagnetico.getText());
                        double Particu = Double.parseDouble(Particula.getText());           
                        double Angu = Double.parseDouble(Angulo.getText());
             
                        double aux = ca.calcularVelocidadCarga(ForcaLorent, CampoElectric, CampoMagneti, Particu, Angu);
                          BigDecimal bd = new BigDecimal(aux);
         // Round value to 2 decimal
                           String casa= JOptionPane.showInputDialog ( "Introduza com quantas casas deseja o seu resultado" ); 
                  int n1 = Integer.parseInt(casa); 
                    bd = bd.setScale(n1, RoundingMode.HALF_UP);
               
                        labelRes.setText("" + bd +" m/s");
                }else if((Particula.getText().trim().equalsIgnoreCase(""))){
               
                        double ForcaLorent = Double.parseDouble(ForcaLorentz.getText());
                        double CampoElectric = Double.parseDouble(CampoElectrico.getText());
                        double CampoMagneti = Double.parseDouble(CampoMagnetico.getText());
                        double Velocida = Double.parseDouble(Velocidade.getText());
                        double Angu = Double.parseDouble(Angulo.getText());
             
                        double aux = ca.calcularValorCarga( ForcaLorent,  CampoElectric,  CampoMagneti,  Velocida,  Angu);
                          BigDecimal bd = new BigDecimal(aux);
         // Round value to 2 decimal
                           String casa= JOptionPane.showInputDialog ( "Introduza com quantas casas deseja o seu resultado" ); 
                  int n1 = Integer.parseInt(casa); 
                    bd = bd.setScale(n1, RoundingMode.HALF_UP);
               
         
                        labelRes.setText("" + bd +" m/s");
                
               }else if((Angulo.getText().trim().equalsIgnoreCase(""))){
               
                        double ForcaLorent = Double.parseDouble(ForcaLorentz.getText());
                        double CampoElectric = Double.parseDouble(CampoElectrico.getText());
                        double CampoMagneti = Double.parseDouble(CampoMagnetico.getText());
                        double Velocida = Double.parseDouble(Velocidade.getText());
                        double Particu = Double.parseDouble(Particula.getText());    
                        double Angu = Double.parseDouble(Angulo.getText());
             
                        double aux = ca.calcularAngulo( ForcaLorent,  CampoElectric,  CampoMagneti,  Velocida,  Particu);
                          BigDecimal bd = new BigDecimal(aux);
         // Round value to 2 decimal
                           String casa= JOptionPane.showInputDialog ( "Introduza com quantas casas deseja o seu resultado" ); 
                  int n1 = Integer.parseInt(casa); 
                    bd = bd.setScale(n1, RoundingMode.HALF_UP);
               
         
                        labelRes.setText("" + bd +"º");
                }
               
               
               
                  else
                      {
                      labelRes.setText("Nao inseriu valores");
                      }
            
         
    }//GEN-LAST:event_calcActionPerformed

    private void ForcaLorentzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ForcaLorentzActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ForcaLorentzActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        labelRes.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      String[] args = {};
        Corre m = new Corre();
        try {
            m.main(args);
        } catch (IOException ex) {
            Logger.getLogger(IGcalculadora.class.getName()).log(Level.SEVERE, null, ex);
        }
           
    }//GEN-LAST:event_jButton2ActionPerformed
    
/**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IGcalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IGcalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IGcalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IGcalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IGcalculadora().setVisible(true);
            }
        });
    }/*
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Angulo;
    private javax.swing.JTextField CampoElectrico;
    private javax.swing.JTextField CampoMagnetico;
    private javax.swing.JTextField ForcaLorentz;
    private javax.swing.JTextField Particula;
    private javax.swing.JTextField Velocidade;
    private javax.swing.JButton calc;
    private javax.swing.JComboBox combo;
    private javax.swing.JLabel ele1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel labelCalc;
    private javax.swing.JLabel labelRes;
    private javax.swing.JLabel lor1;
    private javax.swing.JLabel mag1;
    private javax.swing.JLabel part1;
    private javax.swing.JLabel result;
    private javax.swing.JLabel velo1;
    // End of variables declaration//GEN-END:variables
*/

}
